00:10:09,868 --> 00:10:13,941 ¶ hupen, die Hupe
00:18:42,428 --> 00:18:46,387 ¶ Das hätte ich nicht gedacht, dass du bei so was mitmachst.
00:19:04,908 --> 00:19:08,867 ¶ Sie haben unrechtmäßig fremdes Territorium betreten.
00:19:09,028 --> 00:19:11,986 ¶ Verlassen Sie sofort das Gelände!
00:19:24,108 --> 00:19:27,066 ¶ Ihr verdammten Scheiß bullen!
00:19:49,468 --> 00:19:57,224 ¶ Che Guevara wurde bei einem Gefecht von der bolivianischen Armee und der CIA gefangen genommen und dann ermordet.
00:20:10,468 --> 00:20:15,019 ¶ 2.000 Soldaten riegelten den Platz ab und schossen in die Menge.
00:20:15,948 --> 00:20:20,100 ¶ Eines der ersten sowjetischen Fahrzeuge.
00:20:20,228 --> 00:20:24,506 ¶ Die Studenten bezeichnen die Vorgänge in Paris als kulturelle Revolution.
00:20:27,708 --> 00:20:35,867 ¶ Je mehr ich Geschrei dieser Art höre, desto deutlicher wird mir, wie notwendig es ist, in unserem Land für Ordnung zu sorgen!
00:20:36,468 --> 00:20:40,063 ¶ Im Einverständnis mit Andreas Baader will ich etwas erklären.
00:20:40,188 --> 00:20:44,978 ¶ Er und ich haben im Kaufhaus Schneider den Brandsatz gelegt.
