00:04:15,628 --> 00:04:19,587 ¶ Dass die Folter zum Alltag der persischen Justiz gehört.
00:04:29,388 --> 00:04:32,346 ¶ Hochachtungsvoll, Ulrike Meinhof.
00:05:28,028 --> 00:05:29,984 ¶ Spinnst du?
00:06:03,828 --> 00:06:08,982 ¶ Ist hier irgendwo'n Arzt?
00:06:13,548 --> 00:06:17,507 ¶ Wir haben hier eine Verletzte.
00:07:34,708 --> 00:07:36,664 ¶ der Schuss
00:07:43,748 --> 00:07:47,297 ¶ - Bist du wahnsinnig?
00:08:11,308 --> 00:08:16,462 ¶ Frau Meinhof, Sie stellten sich auf die Seite der Demonstranten. Warum?
00:08:24,468 --> 00:08:28,427 ¶ Vor allem der Springer-Konzern versucht in seiner Zeitung, die kritischen Stimmen der Studentenschaft als Randalierer zu verteufeln.
00:08:33,148 --> 00:08:38,427 ¶ "Diesen Halbstarken genügt der Krach nicht mehr, sie müssen Blut sehen."
00:08:38,548 --> 00:08:44,866 ¶ Die Wahrheit ist aber, dass die Studentenproteste unseren Staat als Polizeistaat entlarvt haben.
00:08:44,988 --> 00:08:49,937 ¶ Dass Polizei- und Presse terror am 2. Juni in Berlin ihren Höhepunkt erreicht haben.
