00:46:05,457 --> 00:46:07,697 ¶ Der Tabellenführer feiert und profitiert von einem Fehler von Peitz.
00:46:12,416 --> 00:46:16,077 ¶ (nebenan läuft weiterhin der Fernseher)
00:47:08,249 --> 00:47:10,619 ¶ Wir hätten da abbiegen müssen.
00:47:55,541 --> 00:48:00,245 ¶ - Womit kann ich dienen? Sneakers?
00:48:03,082 --> 00:48:06,530 ¶ Ich muss noch abwiegen.
00:48:19,541 --> 00:48:24,281 ¶ - (Oma) Ich kann Brote machen.
00:48:19,541 --> 00:48:24,281 ¶ - Nein. ist lieb. Nachher vielleicht.
00:48:25,124 --> 00:48:28,287 ¶ Marcel. kann ich deine Toilette benutzen?
00:48:32,166 --> 00:48:33,955 ¶ - Gegenüber. - Danke.
00:48:41,999 --> 00:48:43,456 ¶ (Plätschern)
00:49:12,665 --> 00:49:15,284 ¶ (klassische Klaviermusik)
00:49:47,124 --> 00:49:51,532 ¶ - Einen schicken Sessel haben Sie.
00:50:01,957 --> 00:50:05,737 ¶ Und jetzt lehnen Sie sich mal ganz bequem zurück.
00:50:26,415 --> 00:50:28,868 ¶ (getragene Klaviermusik)
00:51:57,874 --> 00:52:02,199 ¶ - Ihr seid spät dran.
00:52:02,415 --> 00:52:04,868 ¶ Pechsache. Es hat schon angefangen.
00:52:20,790 --> 00:52:23,907 ¶ - Von wem sind die Tickets?
00:52:34,749 --> 00:52:36,325 ¶ Dritte Reihe.
00:53:13,082 --> 00:53:15,535 ¶ (sphärische Musik)
00:54:48,623 --> 00:54:52,404 ¶ Wir hätten fast ohne dich angestoßen.
00:55:18,790 --> 00:55:21,457 ¶ - Hat's euch gefallen, ja?
00:55:56,665 --> 00:55:59,118 ¶ - Ihr lasst euch einladen.
01:02:42,289 --> 01:02:44,327 ¶ Vielleicht mögt ihr unsere Kunst nicht, weil das keine Mainstream-Scheiße ist.
00:56:04,207 --> 00:56:07,204 ¶ - Ich hoffe. ihr habt euch amüsiert.
00:56:10,457 --> 00:56:14,153 ¶ Bei einigen Passagen dachte ich, es war lustig gemeint.
00:56:21,290 --> 00:56:24,655 ¶ - Wir entspannen uns und feiern.
00:56:28,457 --> 00:56:30,779 ¶ Die Darstellung der Geburt.
00:56:32,040 --> 00:56:35,950 ¶ Das streift durchaus auch das Gebiet des Komischen.
00:56:36,248 --> 00:56:38,819 ¶ Dann frage ich mich allen Ernstes, warum kommen wir nicht mit einem Riesenlacher zur Welt?
00:56:49,081 --> 00:56:51,404 ¶ Zur Befreiung der Atemwege.
00:56:54,831 --> 00:56:57,154 ¶ - Was machst du beruflich?
00:56:59,915 --> 00:57:04,039 ¶ - Ich bin in der... Werbebranche tätig.
00:57:08,706 --> 00:57:13,696 ¶ - Nein. Quatsch. Nein.
00:57:13,998 --> 00:57:16,534 ¶ - So 'ne subventionierte Klapse?
00:57:21,915 --> 00:57:27,496 ¶ Was ist so schlimm daran wenn wir frischen Wind in die Off-Szene bringen?
00:57:27,706 --> 00:57:30,195 ¶ - Das ist absolut lobenswert.
00:57:40,290 --> 00:57:42,327 ¶ Klar? Für acht Wochen Probe.
