01:03:00,308 --> 01:03:05,382 ¶ Wir müssen die Bullen direkt angreifen.
01:03:05,508 --> 01:03:10,457 ¶ Polizeihubschrauber in die Luft jagen.
01:03:05,508 --> 01:03:10,457 ¶ Dienststellen beschießen.
01:03:11,068 --> 01:03:15,664 ¶ Das steht im Widerspruch zur Hauptlinie.
01:03:30,068 --> 01:03:33,026 ¶ Wir brauchen mehr Sicherheitsmaßnahmen. 
01:03:33,268 --> 01:03:38,296 ¶ Aktionen infremden Städten ohne Kenntnis der Örtlichkeit dürfen nicht sein.
01:03:38,428 --> 01:03:42,899 ¶ An Fehlschlägen waren Einzelne schuld.
01:03:43,028 --> 01:03:47,499 ¶ Es ist nicht die Gesamtplanung.
01:03:56,268 --> 01:04:01,388 ¶ Diese plan lose Rumrennerei, dieses Hetzen. 
01:04:05,588 --> 01:04:11,220 ¶ Eure Emanzipation besteht doch nur darin, dass ihr eure Männer anschreit!
