01:14:51,705 --> 01:15:05,570 ¶ Und ich stand da drüben auf der Straße und alles war voller zerbrochenem Glas und es brannte und die Straße glitzerte, weil das Feuer so hell war.
01:15:07,705 --> 01:15:20,497 ¶ Und ich kann mich noch genau erinnern, dass ich irgendwann anfing zu flennen.
01:15:30,830 --> 01:15:36,613 ¶ "Bei all den Glasscherben hier. kann ich jetzt gar nicht mehr Fahrrad fahren."
01:16:31,580 --> 01:16:34,696 ¶ - Ruf mal bitte einen Krankenwagen.
01:16:42,163 --> 01:16:47,034 ¶ - (Sanitäter) Noch eine Einheit.
01:16:42,163 --> 01:16:47,034 ¶ - (Sanitäter) Zugang läuft nicht.
01:16:47,246 --> 01:16:49,652 ¶ - Herzfrequenz?
01:17:14,580 --> 01:17:16,736 ¶ - Sind Sie Angehöriger?
01:17:16,955 --> 01:17:19,906 ¶ Nehmen Sie bitte im Wartebereich Platz.
01:19:38,080 --> 01:19:42,618 ¶ - Haben Sie seine Familie benachrichtigt?
01:19:58,413 --> 01:20:01,197 ¶ Können Sie mir sagen, wie er hieß?
01:21:15,371 --> 01:21:17,527 ¶ (er atmet tief durch)
