00:51:21,668 --> 00:51:26,105 ¶ - Was ist'n das für'ne Scheißtruppe?
00:54:11,188 --> 00:54:15,147 ¶ (Mahler) Hände hoch! Überfall!
00:54:38,068 --> 00:54:43,142 ¶ In West-Berlin wurden heute innerhalb von 10 Minuten 3 Banküberfälle verübt.
00:54:43,268 --> 00:54:48,217 ¶ In die Sparkasse am Breitenbachplatz drangen 3 Maskierte und eine Frau ein.
00:54:48,428 --> 00:54:53,263 ¶ Um 8.10 Uhr betraten 4 Männer, sie waren in Parka gekleidet..
00:54:53,468 --> 00:54:56,426 ¶ Die Täter erbeuteten rund 200.000 Mark.
00:54:56,748 --> 00:55:05,857 ¶ Es gab bereits den Verdacht, dass die Täter, die die Banküberfälle ausgeführt haben, aus linksextremen militanten Kreisen sind.
00:55:06,188 --> 00:55:10,545 ¶ Die Kripo fand einen Beutel mit Masken, die aus Pudelmützen gefertigt waren.
00:55:10,668 --> 00:55:15,617 ¶ Sie deponierten ein Flugblatt mit dem Text "Enteignet die Feinde des Volkes".
00:55:35,348 --> 00:55:40,297 ¶ Dass der kleine Mann nicht betroffen ist.
00:55:44,308 --> 00:55:48,824 ¶ Verdammte Schnalle! Kannst du nicht aufpassen? Nur Scheiße im Hirn!
00:56:17,428 --> 00:56:21,387 ¶ Der Typ, der sie abgeholt hat, wusste sogar das Codewort.
00:56:25,828 --> 00:56:28,786 ¶ Nachrichten kommentar zu einem Einbruch
