00:10:05,708 --> 00:10:13,941 ¶ - Ja. Aber dann predige auch, dass über die Hälfte der Menschen auf der Welt nicht genugzufressen hat.
00:10:14,068 --> 00:10:18,027 ¶ Dass es keinen Sinn hat, für eine bessere Welt nur zu beten!
00:10:18,788 --> 00:10:22,337 ¶ Dass sie sich verdammt noch mal wehren müssen!
00:11:51,068 --> 00:11:54,026 ¶ Was soll denn das werden?
00:12:00,428 --> 00:12:04,467 ¶ Ich denke, wir wollen das Kaufhaus ankokeln und nicht abfackeln.
00:12:04,588 --> 00:12:08,706 ¶ Nur bei harten Aktionen begreifen die Wichser, dass wir nicht bluffen!
00:12:08,828 --> 00:12:13,219 ¶ - Mach nichtwie'ne halbschwule Tussi.
00:12:13,348 --> 00:12:18,058 ¶ Und wenn, dann gibt's'ne fettere Schlagzeile.
00:12:42,708 --> 00:12:45,666 ¶ Sie sind festgenommen!
00:12:48,228 --> 00:12:52,938 ¶ - Sie sind verhaftet wegen Brandstiftung.
00:12:57,468 --> 00:13:06,822 ¶ Unter dem anhaltenden Bombardement amerikanischer Flugzeuge auf vermeintliche Stellungen des Vietkong leidet vor allem die Zivilbevölkerung.
