00:58:04,998 --> 00:58:07,782 ¶ Haut ab, Mann! Verpisst euch!
00:58:13,540 --> 00:58:17,664 ¶ Ich wollte eine rauchen, bevor ich die Party vollends versaue.
00:58:27,206 --> 00:58:29,873 ¶ Er ist so empfindlich mit seiner Arbeit.
00:58:41,290 --> 00:58:46,030 ¶ Ich liebe es. wenn ich auf der Bühne stehe und alle mir zugucken.
00:58:46,581 --> 00:58:51,783 ¶ Wenn du dich vor Fremden offenbarst, das ist so ein gutes Gefühl.
00:58:51,998 --> 00:58:54,665 ¶ Das können andere ruhig peinlich finden.
00:59:16,206 --> 00:59:20,663 ¶ - Früher warst du nicht so zurückhaltend.
00:59:20,873 --> 00:59:23,824 ¶ Als wüsstest du genau, was du willst.
01:00:10,331 --> 01:00:13,329 ¶ - Nimm dir welche.
01:00:34,206 --> 01:00:37,951 ¶ Ich geb dir 10 Euro, wenn du mir deine Titten zeigst.
01:00:39,206 --> 01:00:41,410 ¶ (Julika) Sehr witzig, mhm.
01:00:55,206 --> 01:00:58,619 ¶ - Wie alt bist du? 17, 18? - Geht dich nichts an.
01:00:58,914 --> 01:01:02,778 ¶ Lass dir erst mal 'nen Schwanz wachsen, bevor du Frauen blöd anmachst.
01:01:03,081 --> 01:01:06,743 ¶ - Ey, Vorsicht!
01:01:06,956 --> 01:01:09,575 ¶ - Julika, lass uns... - (er rülpst)
01:01:10,664 --> 01:01:14,326 ¶ Lass mich raten, du bist als Alki zur Welt gekommen, weil deine schwangere Mutti Schnaps gesoffen hat.
01:01:18,039 --> 01:01:22,578 ¶ Klar, wenn Vati sie verprügelt hat, wenn er aus der Kneipe kam.
01:01:22,873 --> 01:01:26,570 ¶ - Halt lieber die Fresse.
01:01:43,248 --> 01:01:47,573 ¶ - Lass dir das nicht bieten.
01:01:47,873 --> 01:01:50,444 ¶ - Halt die Fresse. du Nutte
01:01:54,498 --> 01:01:59,238 ¶ - Ich stopf dir das Maul.
01:01:59,456 --> 01:02:01,861 ¶ - Pfoten weg, du Opfer!
01:02:02,081 --> 01:02:04,534 ¶ - Ich fick dich!
01:02:16,414 --> 01:02:19,862 ¶ Kleine Wichser. Wir hätten die Polizei rufen sollen.
01:00:43,081 --> 01:00:46,778 ¶ - Ein Topangebot.
01:02:28,206 --> 01:02:30,113 ¶ Tut es sehr weh?
01:02:33,956 --> 01:02:38,080 ¶ - War's sehr erbärmlich, wie ich hinfiel?
