00:28:48,251 --> 00:28:50,620 ¶ Komm mal rüber.
00:29:01,334 --> 00:29:04,865 ¶ Du kannst aufm Monitor zugucken.
00:29:09,625 --> 00:29:12,374 ¶ Woher kennt ihr euch, der Matze und du?
00:29:22,042 --> 00:29:27,197 ¶ - Schauspielschule. Das ist ewig her.
00:29:33,167 --> 00:29:36,829 ¶ Nach ein paar Monaten hatte er ein Vorsprechen.
00:29:42,750 --> 00:29:45,073 ¶ Die Leute sind ausgeflippt!
00:29:45,875 --> 00:29:49,916 ¶ Tausend Angebote. Fernsehen, Kino, Theater, alles.
00:29:56,459 --> 00:29:59,789 ¶ Nichts. Er hat alles abgesagt, fand's scheiße.
00:30:00,084 --> 00:30:05,037 ¶ Sitzt in der Kneipe und wartet auf die richtige Rolle. Die kam nie.
00:30:09,750 --> 00:30:12,867 ¶ Ein Riesenschauspieler und wertvoller Mensch.
00:30:22,167 --> 00:30:25,035 ¶ - Und was sagt der Chef?
00:30:32,875 --> 00:30:36,499 ¶ Leute, ich muss. Pflicht ruft.
00:30:37,334 --> 00:30:38,874 ¶ Nicht weglaufen.
00:30:40,709 --> 00:30:44,916 ¶ - (Mann) Ruhe dahinten!
00:30:40,709 --> 00:30:44,916 ¶ - (Mann) Ruhe bitte und Ton ab!
00:30:45,209 --> 00:30:46,998 ¶ (Mann) Ton läuft.
00:31:23,834 --> 00:31:28,905 ¶ Berlin ist eingenommen.
00:31:23,834 --> 00:31:28,905 ¶ Die Leute sagen, dass Hitler kapituliert hat.
00:31:42,042 --> 00:31:44,791 ¶ Ab morgen muss ich mich verstecken.
00:31:49,959 --> 00:31:54,865 ¶ - Dass du nicht dazugehört hast.
00:32:13,709 --> 00:32:15,166 ¶ (schluchzen)
00:32:38,084 --> 00:32:42,077 ¶ - Dann bist du fleißig?
00:32:42,292 --> 00:32:45,325 ¶ - Genau, sozusagen.
00:32:48,042 --> 00:32:52,118 ¶ Ich hab's letzte Woche schon probiert.
00:32:52,334 --> 00:32:55,913 ¶ Hörst du deine Nachrichten denn ab?
00:32:56,125 --> 00:33:00,071 ¶ Heute Morgen wurde meine EC-Karte eingezogen.
00:33:11,042 --> 00:33:14,988 ¶ Bis gleich.
00:33:43,375 --> 00:33:46,492 ¶ Leck mich am Arsch, war locker 200 Meter.
00:34:04,292 --> 00:34:07,455 ¶ - Sein einziger.
00:34:10,000 --> 00:34:13,330 ¶ Komm, hilf uns, ein paar Bälle wegzuhauen [wegziehen?].
00:34:13,542 --> 00:34:19,159 ¶ - Zeig, was du drauf hast. Los.
00:34:49,833 --> 00:34:53,448 ¶ Schatzekind, im Handgelenk nicht abknicken, ja?
00:34:53,667 --> 00:34:58,205 ¶ Führungsarm gerade, Schwung holen, eine Bewegung, durchziehen.
00:35:08,458 --> 00:35:10,414 ¶ (Niko räuspert sich)
00:35:18,375 --> 00:35:20,946 ¶ Der Verlierer zahlt die Getränke.
