00:24:29,108 --> 00:24:33,659 ¶ Das ist nur konsequent.
00:24:37,228 --> 00:24:41,938 ¶ Überall in der Welt kämpfen die Genossen mit der Waffe in der Hand.
00:24:46,228 --> 00:24:50,187 ¶ Auch, wenn dich die Faschisten dafür ins Gefängnis werfen?
00:24:50,388 --> 00:24:53,266 ¶ Solche Opfer müssen gebracht werden.
00:25:46,828 --> 00:25:49,388 ¶ Bist du abgehauen?
00:25:49,588 --> 00:25:52,546 ¶ Erziehungsheim. - Die anderen auch.
00:25:58,188 --> 00:26:02,147 ¶ Kann ich nachher auch mal baden?
00:26:02,868 --> 00:26:06,827 ¶ Keine Wasserverschwendung.
00:26:36,148 --> 00:26:39,982 ¶ Die Drecksäcke haben uns dafür fast tot geschlagen.
00:26:49,388 --> 00:26:53,745 ¶ Ihr seid doch wegen Brandstiftung verknackt worden.
00:26:57,108 --> 00:27:01,067 ¶ Es gab eine Auflage, dass wir was im sozialen Bereich machen.
00:27:04,508 --> 00:27:09,457 ¶ Andreas und ich müssen verschwinden, falls unsere Revision abgelehnt wird.
00:27:53,068 --> 00:27:55,628 ¶ Tolle Lederjacke. 
